language: java
jdk: oraclejdk8
cache:
  directories:
  - $HOME/.m2
before_install:
- wget https://github.com/openhab/openhab2-addons/archive/master.tar.gz
- tar xzfv master.tar.gz
- mkdir openhab2-addons-master/addons/binding/org.openhab.binding.volumio2
- shopt -s extglob dotglob
- mv !(openhab2-addons-master) openhab2-addons-master/addons/binding/org.openhab.binding.volumio2
- cd openhab2-addons-master/addons/binding/org.openhab.binding.volumio2
before_install: mvn install -DskipTests=true -DfinalName=org.openhab.binding.volumio2-2.1.0-SNAPSHOT
install: mvn test
deploy:
  provider: releases
  api_key:
    secure: TPfh+J2aQxVyO2/b72adwXJp1nc6NxYbIof4uIkFLrzUfslVyntBJ0358vHNARbXTgjCWgMz6yN6xjsyDnRZrBPJg+fwpMa6zu7SzwJxTsqJoExwLcVjMMtaMq16sW+400BDtRNILMXdQ6gMHqhbWlyJLUzDMspNK6C1k+YN+MtCZN8p7K04LVhvn+wBCxJG9y+gxkdCOBnGNLYlQwjAWcUhYjIFM0PBn5pMlceHxgvyWOVYU9nOPaGBeEfbMlrmPesAn1fi7AOZRYLLdkDoUGBKNJYCGw8/3SNtwhXMu0Asc5LPAcfPgWPVPvPseoIw+P3cgxzUEJd0a9Z8jxJAdcajuzq8bEtJwcnCTv30EDYRzbzBig3ATeGJp+lsXNaRhcXT2KjD51SclZOFjV5D1YQij6cICxXfbD9s5jJFo99kwJ6GlsAmXWAUgvXunHXcoxPcy475zOIYzJlUC++CyBOhzdnoZTIAP8dRcAAuDG4kD/z6m/UZ5edVn/qNnFDZ6jURYDEz9PrXTsyGXQIRrWLWLcVCxXSa0erOJMrb4KZeE99CEsW+CUrMS/cSjunVfye8oW9p7P8vuGCWBx5TEzV+qmqBHQEpvVlvnhT5anqfcnoz+Rd2T0UoGjX+4xnuuy5oTnkS3zVwA9po21pzsBM4H/8vxC65QO5CaOpwRyw=
  file: target/org.openhab.binding.volumio2-2.1.0-SNAPSHOT.jar
  skip_cleanup: true
  on:
    repo: patrickse/org.openhab.binding.volumio2